.App {
  border: 5px solid red;
  text-align: center;
  display: grid;
  height: 500px;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "header"
    "sidebar"
    "content";
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

@media only screen and (min-width: 800px) {
  .App {
    grid-template-areas:
      "header header"
      "sidebar content";
  }

}

.title {
  grid-area: header;
  border: 2px solid green;
  padding: 2px;
  min-width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.description {
  grid-area: header;
  color: coral;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.sidebar {
  grid-area: sidebar;
  border: 2px solid blue;
  padding: 2px;
  max-width: 30vw;
  min-width: 110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content {
  border: 2px solid rgb(255, 0, 221);
  grid-area: content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}